<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HomeMaster.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style type="text/css">
      .ButtonClass
        {
       cursor  : pointer;
        }
        .ButtonClass1
        {
            cursor :default;
        }
  
     </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="width: 1223px">
    <form id="form1" runat="server">
    <div style="width: 1226px">
        <asp:ImageButton ID="ImageButton1" runat="server" Height="178px" 
            ImageUrl="~/Home Images/Patient tracker logo.png" Width="1238px" 
            Enabled="False" CssClass="ButtonClass1" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div class="footer"> 
    <center>Copyrights &#169; Reserved by Patient Tracker Team</center>
</div>
    </form>
</body>
</html>
